#可以设置级别：debug>info>error
#debug：显示debug、info、error
#info：显示info、error
#error：只error
log4j.rootLogger=debug,STDOUT
#log4j.rootLogger=info,STDOUT
#log4j.rootLogger=error,STDOUT

#输出到控制台
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

#自定义样式
# %r 时间 0
# %t 方法名 main
# %p 优先级 DEBUG/INFO/ERROR
# %c 所属类的全名(包括包名)
# %l 发生的位置，在某个类的某行
# %m 输出代码中指定的讯息，如log(message)中的message
# %n 输出一个换行

log4j.appender.STDOUT.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%t][%p] -%l %m%n