# \u8F6F\u4EF6\u76EE\u5F55-\u522B\u540D

AiQiYi=\u7231\u5947\u827A
DouYi=\u6296\u97F3
#FanQieXiaoShuo=\u756A\u8304\u5C0F\u8BF4
FanQieXiaoShuo=\u756A\u8304\u5C0F
#JinRiTouTiao=\u4ECA\u65E5\u5934\u6761
JinRiTouTiao=\u5934\u6761\u6781
KuaiShou=\u5FEB\u624B
DouYin=\u6296\u97F3
Other=\u5176\u4ED6
PinDuoDuo=\u62FC\u591A\u591A
TaoBao=\u6DD8\u5B9D
TaoBaoTeJia=\u9676\u7279
#WuKongLiuLanQi=\u609F\u7A7A\u6D4F\u89C8\u5668
WuKongLiuLanQi=\u609F\u7A7A
HuoShan=\u706B\u5C71
video=\u5237\u89C6\u9891
Video=\u5237\u89C6\u9891
RenWu=\u4EFB\u52A1
KuaiKanDian=\u5FEB\u770B\u70B9
YueDu=\u9605\u8BFB
stop=\u505C\u6B62
DianTiao=\u70B9\u6DD8
SouGou=\u641C\u72D7
XiGuaShiPin=\u897F\u74DC
XiMaLaYa=\u559C\u9A6C\u62C9\u96C5
QuTouTiao=\u8DA3\u5934\u6761


# \u8BBE\u5907id-\u522B\u540D
U8ENW18117021408=HonorUSB
75aed56d=OppoUSB
jjqsqst4aim7f675=RedmiUSB
47DDU20B05013498=HuaWeiUSB

192.168.0.102\:5555=HonorWiFi
192.168.0.100\:5556=OppoWiFi
192.168.0.103\:5557=RedmiWiFi
192.168.0.106\:5558=HuaWeiWiFi
